*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Work Sans', sans-serif;
    background: rgb(224, 223, 223);
}

.sidebar{
    position: fixed;
    width: 230px;
    height: 100%;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.sidebar_head{
    display: flex;
    justify-content: center;
    height: 70px;
    border-bottom: 1px solid #fff;
    background: rgb(9, 5, 255);
}
.sidebar_head h1{
    color: white;
    text-align: center;
    margin: 20px;
}

/* seccion cabecera de nav  */

.head_img{
    display: block;
    width: 100%;
    border-bottom: 1px solid rgb(202, 196, 196);
}
.head_img h3 {
    padding: 10px;
    text-align: center;
}
.head_img img{
    width: 100%;
    height: 100%;
}

/* navegacion items */

.nav{
    display: flex;
    flex-direction: column;
    list-style: none;
}
.sidebar_main{
    width: 100%;
}



.nav li{
    padding: 20px;
   
}

.nav li:hover{
    background: rgb(9, 5, 255);
}



.nav li .bx{
    font-size: 30px;
    color: rgb(9, 5, 255);
}

.nav li:hover > .bx{
    color: #fff;
}



.link{
    text-decoration: none;
    font-size: 20px;
    color: rgb(148, 146, 146);
    font-weight: 600;
}

.nav li:hover > .link{
    color: #fff;
}

.active{
    color: blue;
}



/* barra horizontal / menu horizontal   */

.barra_lat{
    width: 100%;
    height: 70px;
    background: rgb(9, 5, 255);
    box-shadow: 0px 5px 5px rgb(189, 186, 186);
}

.nav_lat{
    display: flex;
    justify-content: space-between;
    margin-left: 300px;
    margin-right: 50px;
    line-height: 70px;
    color: #fff;
}


/* section main */

.main{
    margin-left: 270px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 100%;
    width: 78%;
   
}

.breadcum{
    margin-bottom: 20px;
    color: rgb(20, 20, 20);
}
.section_title{
    display: block;
    background: rgb(255, 255, 255);
    width: 100%;
    border-radius: 5px;
    box-shadow: 6px 3px 7px rgb(148, 146, 146);
    margin-bottom: 20px;
}
.title{
    color: rgb(0, 0, 0);
    padding: 20px;
    border-bottom: 1px solid rgb(173, 171, 171);
}
.info{
    color: rgb(255, 85, 6);
    padding: 20px;
}



/* section About  */
.section_about{
    margin-top: 30px;
    display: flex;
    width: 100%;
    border-radius: 5px;
    background:#fff ;
    box-shadow: 6px 3px 7px rgb(148, 146, 146);
    
}
.about_img{
    max-width: 280px;
   
}
.about_img img{
    width: 100%;
    height: 100%;
}
.about_info{
    margin-left: 20px;
    padding: 10px;
}
.about_info ul {
    list-style-image: url('../img/check-shield-solid-24.png');
}
.about_info ul li{
    margin: 20px 5px;
}
.about_btn{
    margin: 10px 10px;
    display: flex;
}
.about_btn .btn_one,
.about_btn .btn_two{
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    font-weight: 800;
}
.btn_one {
    background: blue;
    color: #fff;
    border: 1px solid blue;
}
.btn_one:hover{
        background: #fff;
        color: black;
}

.btn_two{
    background: rgb(15, 131, 4);
    color: #fff; 
    border: 1px solid rgb(15, 131, 4);
}
.btn_two:hover{
    background: #fff;
    color: black;
}


/* estilos para las tablas */
.container_tbl{
    width: 100%;
    max-height: 500px;
    background:rgb(253, 251, 251);
    box-shadow: 5px 5px 3px rgb(199, 199, 199);
    border: 1px solid rgb(163, 162, 162);
    overflow: scroll;
}


.tbl_poster{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid rgb(240, 237, 237);
}
.btn{
line-height: 70px;
margin: 0 20px;
padding:15px;
background: blue;
color: white;
text-decoration: none;
font-weight: 500;
border-radius: 2px;
font-size: 15px;
font-weight: 700;
}
.btn .bx {
    font-weight: 800;
}


table{
    
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;

}

thead{
    border-bottom: 1px solid rgb(240, 235, 235);
    background: blue;
    color: white;
}
thead th, td{
    padding: 20px;
}

thead th:nth-child(3){
    width: 30%;
}


tbody td{
    text-align: center;
}
tbody td .img-post{
    width: 100px;
}
tbody td .action{
    font-size: 30px;
    text-decoration: none;
     color: black;
}
tbody td .action .bxs-edit-alt:hover{
    color:blue ;
}
tbody td .action .bxs-trash-alt:hover{
    color:red ;
}


tbody tr:nth-child(odd){
    background: rgb(233, 230, 230);
}


/* estilos pagina de configuracion del sitio */
.divider{
    height: 1px;
    background: rgb(66, 66, 66);
    width: 50%;
}
.factory{
    width: 100%;
    
}

.factory_header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background: #fff;
    box-shadow: 3px 3px 3px rgb(148, 146, 146);
}
.factory_header h1,
.factory_header .factory_btn{
    line-height: 50px;
    margin: 0 20px;
    color: black ;
}
.factory_btn{
    padding: 5px;
    
}

.factory_body{
    margin: 20px;
}

.factory_body_title{
    width: 100%;
    height: 40px;
}
.factory_body_title h3{
   color: blue;
}
.factory_body_img{
    width: 100%;
    height: 200px;
    margin: 20px 0;
}
.factory_body_img img{
    height: 100%;
}

.factory_body_content{
    width: 100%;
    height: 40px;
}
.factory_body_content h4{
    font-size: 20px;
}


