/* normalice */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* variables de color */
:root{
    --primary-color-nav: #431212;
    --primary-color-twxt: #fff;
    --primary-color-btn: #431212;

}

body{
    font-family: 'Work Sans', sans-serif;
}

.main{
    margin: 0 50px 0 50px;
}

/* estilos para el header y la navegacion */

.header{
    display: block;
    width: 100%;
    height: 70px;
    background: var(--primary-color-nav);
    top: 0;
    left: 0;

}
.nav{
    display: flex;
    justify-content: space-between;

    margin: auto;
    max-width: 992px;
}


.logo{
    color: var(--primary-color-twxt);
    font-size: 40px;
    line-height: 60px;
    text-decoration: none;
}

.bx-store-alt{
    font-size: 45px;

}


.menu {
    display: flex;
    list-style: none;
}

.menu-item{
    font-size: 30px;
    margin: 0 10px;
    line-height: 70px;
    width: max-content;
}

.menu-item a{
    text-decoration: none;
    color: var(--primary-color-twxt);
    padding: 20px 10px;
   
}

.menu-item a:hover{
    background: #eb5c5c;
}

.item-social{
    margin: 0 10px;
    line-height: 75px;
    width: max-content;
}

.item-social a{
    text-decoration: none;
    color: var(--primary-color-twxt);
    padding: 20px 10px;
    font-size: 30px;
}
.item-social a:hover{
    background: #eb5c5c;
    transition: 0.3s;
}


.toggle{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}


.toggle .bx-menu{
    font-size: 30px;
    color: var(--primary-color-twxt);
}


@media (max-width: 768px){
    .header{
        height: 60px;
    }

    .logo{
        font-size: 25px;
        line-height: 60px;
        margin-left: 10px;
    }

    .menu{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-right: 20px;
        background-color: var(--primary-color-nav);
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
        z-index: 2;
        
    }

    .menu-item{
        line-height: 70px;
        display: block;
        width: 100%;
    }

    .menu-item a:hover{
        background: none;
    }

    .menu-item:hover{
        background: #eb5c5c;
    }


    .toggle{
        display: block;
        margin-right: 10px;
    }

    .menu-item_visible{
        left: 0;
    }
}



/* estilos seccion de presentacion */

.section-header{
    width: 100%;
    height: 540px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url(../img/restaurante.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position: center;
    position: relative;
    z-index: 1;
}

.section-header::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #070606;
    opacity: 0.7;
    z-index: -5;
}

.section-header .section-present-title{
    font-size: 80px;
    color: var(--primary-color-twxt);
}
.section-header .section-present-subtitle{
    font-size: 50px;
    color: var(--primary-color-twxt);
}



/* estilos seccion section-fill */

.section-fill{
    display: block;
    width: 100%;
    height: 300px;
}

.section-fill-title{
    text-align: center;
    margin: 50px;
}

.section-fill-title h2{
    font-size: 50px;
}


/* Arriba | Derecha | Abajo | Izquierda */
/* margin: 2px 1em 0 auto; */



.section-fill-taks{
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
}
.section-fill-taks span{
    font-size: 30px;
    margin-right: 10px;
    margin-top: 10px;
}
.task-link{
    display: block;
    text-decoration: none;
    background: var(--primary-color-btn);
    padding: 15px;
    margin: 5px;
    color: var(--primary-color-twxt);
    font-size: 15px;
    border-radius: 8px;
}
.task-link:hover{
    background: #eb5c5c;
}



/* seccion de las tarjetas */

.section-card-product{
    background: rgb(240, 233, 233);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50%;
    grid-gap: 40px;
    
}


/* cards */
.section-card{
    width: 100%;
    height: 370px;
    border-radius: 20px;
   
    
}

.card{
    height: 100%;
    width: 100%;
    background: #fff;
    
    
}
.card-img{
    width: 100%;
    height: 200px;
}

.card-img img{
    width: 100%;
    height: 100%;
}

.card-body{
    padding: 10px;
}
.card-price{
    display: block;
    font-size: 20px;
    margin-top: 10px;
}

.card-btn{
    display: flex;
    padding: 10px;
    margin: 10px;
}
.card-btn .btn{
    border: none;
    background: var(--primary-color-btn);
    padding: 15px;
    margin: 0 5px 0 5px;
    color: #fff;
    border-radius: 5px;
    font-weight: 400;

}

.card-btn .btn:hover{
    background: #eb5c5c;
}
