/* medidas responsive  */

 /* Small devices (landscape phones, 576px and up) */

 @media (max-width: 576px) {
    .header{
        height: 70px;
    }

    .logo{
        font-size: 30px;
        line-height: 70px;
        margin-left: 10px;
    }

    .menu{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-right: 20px;
        background-color: var(--primary-color-nav);
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
        z-index: 2;
        
    }

    .menu-item{
        line-height: 70px;
        display: block;
        width: 100%;
    }

    .menu-item a:hover{
        background: none;
    }

    .menu-item:hover{
        background: #eb5c5c;
    }


    .toggle{
        display: block;
        margin-right: 10px;
    }

    .menu-item_visible{
        left: 0;
    }









    .section-card-product{
        grid-template-columns: repeat(2, 1fr);
    }



.section-fill-taks span{
    font-size: 30px;
    margin-right: 10px;
    margin-top: 10px;
}
.task-link{
    display: block;
    text-decoration: none;
    background: var(--primary-color-btn);
    padding: 15px;
    margin: 5px;
    color: var(--primary-color-twxt);
    font-size: 15px;
    border-radius: 8px;
}


.section-header .section-present-title{
    font-size: 60px;
    color: var(--primary-color-twxt);
}
.section-header .section-present-subtitle{
    font-size: 40px;
    color: var(--primary-color-twxt);
}

.section-fill-title h2{
    font-size: 40px;
}

 }

 @media (max-width: 400px) {
    .section-card-product{
        grid-template-columns: repeat(1, 1fr);
    }
 }


 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px){
    
    .section-card-product{
        grid-template-columns: repeat(3, 1fr);
    }
}




/* Large devices (desktops, 992px and up) */
 @media (min-width: 992px) { 
    .section-card-product{
        grid-template-columns: repeat(4, 1fr);
    }
  }


/*  X-Large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) { 
    .section-card-product{
        grid-template-columns: repeat(4, 1fr);
    }
   }






    /* footer  */

    .footer{
        display: flex;
        justify-content: space-between;
        background: var(--primary-color-nav);
        height: 100px;
    }

    .foot{
        line-height: 100px;
    }
    .foot h2{
        color: #fff;
        font-size: 30px;
        margin-left: 20px;
    }

    .foot-social{
        line-height:100px;
        display: flex;
    }
    .foot-social a{
        margin: 0 10px;
        text-decoration: none;
        color: #fff;
        font-size: 20px;
    }
